COMPANY_NAME=Crasome test company
COMPANY_SLOGAN=run tests
COMPANY_DOMAIN=crasome.com

EMAIL_GROUP_TO_JOIN=hr
EMAIL_GROUP_TO_HIRE=sales
EMAIL_GROUP_TO_MESSAGE=info

SECRET_KEY_BASE=9bea992c2bfd5d278fa65161dee18de93d20cfbd0e6572c3cea36a92460a08bed8ddd723df8075b00a5e6f26cf6c3624cce8c9fca12e84f2972712635b930250
